<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Booking </title>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .bg{
        background-image: url(pexels-burak-the-weekender-735869.jpg);
    }
    .box{
        display: none;
    }
    .container{
        width: 1200px;
        margin: 0 auto;
        font-size: 25px;
        padding: 40px 0;
        background-color: rgba(127, 255, 212, 0.393);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
    }
    h1{
        text-align: center;
        text-decoration: underline;

    }
    .a{
        text-align: center;
        padding: 40px 0 40px 0 ;
        color: black;
    }
    .b{
        padding: 0 0 0 70px;
    }
    .c{
        padding: 7px 90px 7px 10px;
        border: none;
        font-size: 15px;
        margin: 15px 0 15px 15px;
    }
    p{
        color: red;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d{
        margin: 20px 0 20px 15px;
    }
    .e{
        padding: 10px 40px;
        font-size: 20px;
        border: none;
        margin: 0 0 10px 0;
    }
    .submit{
        padding: 5px 20px;
        font-size: 20px;
        margin: 20px 0;
        background-color: rgba(209, 134, 80, 0.721);
    }
    .g{
        margin: 0 15px 0 10px;
    }
    .f{
        margin: 0 15px 0 0;
    }
</style>
<body>
    <div class="bg">
    <section class="container">
        <h1>!!!!! Welcome To Our Restaurant !!!!! </h1>
        <p class="a">Note: Please fill this booking details.</p>
        <div class="b">

        <div>
            <label>Booking</label>
            <select class="c d">
                <option>Choice of booking</option>
                <option value="full">Full Day Booking</option>
                <option value="half">Half Day Booking</option>
                <option value="hour">Hourly Booking</option>
            </select>
        </div>
        <input type="date" class="full box e">
        <input type="date" class="half box e" >
        <input type="datetime-local"  class="hour box e">

        <div class="form" >
            <form onsubmit="return valid()">
                <label>Username</label>
                <input type="text" placeholder="please enter username" id="username" class="c"><br>
                <p id="p1"></p>
                <label>Mobile Number</label>
                <input type="tel" placeholder="please enter phone number" id="no" class="c"><br>
                <p id="p2"></p>
                <label>Email</label>
                <input type="email" placeholder="please enter your email" id="email" class="c"><br>
                <p id="p3"></p>
                <label>No of person</label>
                <input type="digit" placeholder="enter total person" id="person" class="c"><br>
                <p id="p4"></p>
                <label>Date</label>
                <input type="date" id="date" class="c"><br>
                <p id="p5"></p>
                <label>Time</label>
                <input type="time" id="time" class="c" ><br>
                <p id="p6"></p>
                <label class="f">Slot</label>
                <input type="checkbox" id="checkbox" class="g">Breakfast
                <input type="checkbox" id="checkbox" class="g">Lunch
                <input type="checkbox" id="checkbox" class="g">Dinner <br>
                <p id="p7"></p>
                <input type="submit" class="submit">
            </form>
        </div>
        </div>
    </section>
    </div>

    <script>

            $(document).ready(function(){
                $("select").change(function(){
                    $(this).find("option:selected").each(function(){
                        var optionValue = $(this).attr("value");
                        if(optionValue){
                            $(".box").not("." + optionValue).hide();
                            $("." + optionValue).show();
                        } else{
                            $(".box").hide();
                        }
                    });
                }).change();
            });

        let username = document.getElementById("username")
        let p1 = document.getElementById("p1")
        let no = document.getElementById("no")
        let p2 = document.getElementById("p2")
        let email = document.getElementById("email")
        let p3 = document.getElementById("p3")
        let person = document.getElementById("person")
        let p4 = document.getElementById("p4")
        let date = document.getElementById("date")
        let p5 = document.getElementById("p5")
        let time = document.getElementById("time")
        let p6 = document.getElementById("p6")
        let checkbox = document.querySelectorAll("#checkbox")
        let p7 = document.getElementById("p7")
        let options=['Breakfast','Lunch','Dinner'];
        let marked_checkboxes = [];
        var mobile = /^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/
        var em =  /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

        function valid(){
            if(username.value == ""){
                p1.innerHTML = "enter username"
                return false
            }
            else{
                p1.innerHTML = ""
            }
            if(no.value == ""){
                p2.innerHTML = "enter mobile number"
                return false
            }
            else if(no.value != ""){
                if(no.value.match(mobile)){
                    p2.innerHTML = ""
                }
                else{
                    p2.innerHTML = "invalid mobile no"
                    return false
                }
            }
            else{
                p2.innerHTML = ""
            }
            if(email.value == ""){
                p3.innerHTML = "enter email address"
                return false
            }
            else if(email.value != ""){
            if (email.value.match(em)){
                p3.innerHTML = " "
            }
            else{
                p3.innerHTML = "invalid email address"
                return false
            }
           }
           else{
            p3.innerHTML = "enter email address"
            return false
           }
           if(person.value == ""){
            p4.innerHTML = "enter no of person"
            return false
           }
           else if(person.value.match(/^[0-9]+$/)){
            p4.innerHTML = ""
           }
           else{
            p4.innerHTML = "enter digit"
            return false
           }
           if(date.value == ""){
                p5.innerHTML = "please select date"
                return false
            }
            else{
                p5.innerHTML = ""
            }
            if(time.value == ""){
                p6.innerHTML = "please select time"
                return false
            }
            else{
                p6.innerHTML = ""
            }
            checkbox.forEach((check_box,index) => { 
                if(check_box.checked){
                    p7.innerHTML += `option ${options[index]} is selected `;
                    marked_checkboxes.push(check_box);
                }
            });
            if (marked_checkboxes.length>=1){
                p7.innerHTML+="Thank you for choosing the options";
            }
            else{
                p7.innerHTML += "Must select a minimum of 1 options to proceed";
                return false
            }
        
            return true
        }
    </script>
</body>
</html>